# EsptouchForAndroid

./: .codespellrc  .gitignore  .pre-commit-config.yaml  .project  AndroidManifest.xml  ESPRESSIF MIT LICENSE V1.LICENSE  ESPRESSIF_MIT_LICENSE  ESPRESSIF_MIT_LICENSE_V1.LICENSE  LICENSE  Log.md  README.md  build.gradle  import-summary.txt  settings.gradle
.github/workflows/: pre_commit.yml
EspTouchDemo/: ESPAppDelegate.h  ESPAppDelegate.m  ESPDataCode.h  ESPDataCode.m  ESPDatumCode.h  ESPDatumCode.m  ESPGuideCode.h  ESPGuideCode.m  ESPMagicCode.h  ESPMagicCode.m  ESPPrefixCode.h  ESPPrefixCode.m  ESPTouchGenerator.h  ESPTouchGenerator.m  ESPTouchResult.h  ESPTouchResult.m  ESPTouchTask.h  ESPTouchTask.m  ESPTouchTaskParameter.h  ESPTouchTaskParameter.m  ESPUDPSocketClient.h  ESPUDPSocketClient.m  ESPUDPSocketServer.h  ESPUDPSocketServer.m  ESPViewController.h  ESPViewController.m  ESP_ByteUtil.h  ESP_ByteUtil.m  ESP_CRC8.h  ESP_CRC8.m  ESP_NetUtil.h  ESP_NetUtil.m  EspTouchDemo-Info.plist  IPAddress.c  IPAddress.h  main.m
EspTouchDemo.xcodeproj/: project.pbxproj
EspTouchDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
EspTouchDemo.xcodeproj/xcuserdata/afunx.xcuserdatad/xcschemes/: EspTouchDemo.xcscheme  xcschememanagement.plist
EspTouchDemo/Base.lproj/: Main.storyboard
EspTouchDemoTests/: EspTouchDemoTests-Info.plist  EspTouchDemoTests.m
app/: build.gradle
app/signature/: espdebug
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressif/esptouch/android/: EspTouchActivityAbs.java  EspTouchApp.java  NetUtils.java
app/src/main/java/com/espressif/esptouch/android/main/: EspMainActivity.java
app/src/main/java/com/espressif/esptouch/android/v1/: EspTouchActivity.java  EspTouchViewModel.java
app/src/main/java/com/espressif/esptouch/android/v2/: EspProvisioningActivity.java  EspTouch2Activity.java
app/src/main/java/com/espressif/iot/esptouch/: EsptouchTask.java  IEsptouchListener.java  IEsptouchTask.java
app/src/main/java/com/espressif/iot/esptouch/demo_activity/: EspUtils.java  EspWifiAdminSimple.java  EsptouchDemoActivity.java
app/src/main/java/com/espressif/iot/esptouch/protocol/: DataCode.java  DatumCode.java  EsptouchGenerator.java
app/src/main/java/com/espressif/iot/esptouch/task/: EsptouchTaskParameter.java  IEsptouchGenerator.java  IEsptouchTaskParameter.java  __EsptouchTask.java  __IEsptouchTask.java
app/src/main/java/com/espressif/iot/esptouch/udp/: UDPSocketClient.java  UDPSocketServer.java
app/src/main/java/com/espressif/iot/esptouch/util/: ByteUtil.java  CRC8.java  EspNetUtil.java
app/src/main/java/com/espressif/iot_esptouch_demo/: EspTouchApp.java  NetUtils.java
app/src/main/res/layout/: activity_esptouch.xml  activity_esptouch2.xml  activity_main.xml  activity_main_item.xml  activity_provision.xml  esptouch_demo_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
docs/: esptouch-user-guide-cn.md  esptouch-user-guide-en.md
esptouch/: README.md  build.gradle
esptouch-v2/: README.md  build.gradle
esptouch-v2/ChangeLogs/: log_en.md  log_zh.md
esptouch-v2/src/main/: AndroidManifest.xml
esptouch-v2/src/main/java/com/espressif/iot/esptouch2/provision/: EspProvisioner.java  EspProvisionerImpl.java  EspProvisioningListener.java  EspProvisioningParams.java  EspProvisioningRequest.java  EspProvisioningResult.java  EspSyncListener.java  IEspProvisioner.java  TouchAES.java  TouchCRC.java  TouchNetUtil.java  TouchPacketUtils.java  TouchPermissionException.java
esptouch/ChangeLogs/: log_en.md  log_zh.md
esptouch/src/main/: AndroidManifest.xml
esptouch/src/main/java/com/espressif/iot/esptouch/: EsptouchResult.java  EsptouchTask.java  IEsptouchTask.java
esptouch/src/main/java/com/espressif/iot/esptouch/protocol/: DatumCode.java  EsptouchGenerator.java
esptouch/src/main/java/com/espressif/iot/esptouch/task/: EsptouchTaskParameter.java  ICodeData.java  IEsptouchTaskParameter.java  __EsptouchTask.java  __IEsptouchTask.java
esptouch/src/main/java/com/espressif/iot/esptouch/udp/: UDPSocketClient.java  UDPSocketServer.java
esptouch/src/main/java/com/espressif/iot/esptouch/util/: ByteUtil.java  EspAES.java  EspNetUtil.java  TouchNetUtil.java
esptouch/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
log/: log-en.md  log-zh-rCN.md
releases/apk/: esptouch.apk
res/layout/: esptouch_demo_activity.xml
res/values/: arrays.xml  strings.xml
src/com/espressif/iot/esptouch/: EsptouchResult.java  EsptouchTask.java  IEsptouchResult.java  IEsptouchTask.java
src/com/espressif/iot/esptouch/demo_activity/: EspWifiAdminSimple.java  EsptouchDemoActivity.java
src/com/espressif/iot/esptouch/protocol/: DataCode.java  DatumCode.java  EsptouchGenerator.java  GuideCode.java  MagicCode.java  PrefixCode.java
src/com/espressif/iot/esptouch/task/: EsptouchTaskParameter.java  ICodeData.java  IEsptouchGenerator.java  IEsptouchTaskParameter.java  __EsptouchTask.java  __IEsptouchTask.java
src/com/espressif/iot/esptouch/udp/: UDPSocketClient.java  UDPSocketServer.java
src/com/espressif/iot/esptouch/util/: ByteUtil.java  EspNetUtil.java
