plugins {
    id 'com.android.library'
}

def libVersion = "2.1.1"

android {
    compileSdkVersion 32

    namespace "com.espressif.iot.esptouch2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        buildConfigField "String", "VERSION_NAME", "\"$libVersion\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.2'
}
