plugins {
    id 'com.android.library'
}

def libVersion = "2.2.0"

android {
    compileSdk 34

    namespace "com.espressif.iot.esptouch2"
    defaultConfig {
        minSdk 21
        targetSdk 34

        buildConfigField "String", "VERSION_NAME", "\"$libVersion\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
}
